spring.application.name=demo
spring.datasource.url=jdbc:postgresql://192.168.8.35:5432/bitrix
spring.datasource.username=user887
spring.datasource.password=UBFEWu(0Oii!NXWBueaa
spring.jackson.time-zone=UTC
server.address=0.0.0.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
